# data-systems-labs

./: .gitignore  1.sql  Makefile  script.js  script1.js  ИС Балин А.А. P3312 Лаб1.docx  ИС Балин А.А. P3312 Лаб2.docx  ИС Балин А.А. P3312 Лаб3.docx
back/: deleteScript.sql  pom.xml  upload.yml
back/src/main/java/itmo/labs/: App.java  AppConfig.java
back/src/main/java/itmo/labs/Model/: Coordinates.java  ImportHistory.java  Location.java  OperationType.java  Role.java  Route.java  RouteAudit.java  User.java
back/src/main/java/itmo/labs/Repository/: CoordinatesRepository.java  ImportHistoryRepository.java  LocationRepository.java  RouteAuditRepository.java  RouteRepository.java  UserRepository.java
back/src/main/java/itmo/labs/config/: MinioConfig.java  WebSocketConfig.java
back/src/main/java/itmo/labs/controller/: AdminController.java  AuthController.java  CoordinateController.java  LocationController.java  RegisterController.java  RouteController.java  RouteImportController.java  RouteWebSocketController.java
back/src/main/java/itmo/labs/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CoordinatesDTO.java  ImportHistoryUpdateDTO.java  LocationDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RouteDTO.java  RouteUpdateDTO.java  UserDTO.java  YamlUploadDTO.java
back/src/main/java/itmo/labs/exception/: ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/itmo/labs/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketHandshakeInterceptor.java
back/src/main/java/itmo/labs/service/: CoordinatesService.java  LocationService.java  RouteImportService.java  RouteService.java  UserService.java
back/src/main/java/itmo/labs/utils/: CustomPasswordEncoder.java  PasswordEncoderUtil.java  YamlRouteParser.java
back/src/main/resources/: application.properties
front/: index.html  package-lock.json  package.json
front/src/: App.css  App.tsx  Auth.css  index.css
front/src/api/: adminService.ts  authService.ts  axios.ts  routeService.ts
front/src/components/: AdminPanel.css  AdminPanel.tsx  Auth.css  CreateRoute.tsx  DeleteRoutesByRating.tsx  FindRoutesBetweenLocations.tsx  GetRoutesByRatingLessThan.tsx  Header.css  Header.tsx  ImportHistory.css  ImportHistory.tsx  ImportRoutes.css  ImportRoutes.tsx  Login.tsx  MapView.tsx  ProtectedRoute.tsx  RealTimeImportHistory.tsx  RealTimeRoutes.tsx  Register.tsx  RouteManager.css  RouteManager.tsx  UpdateRoute.tsx  UserInfo.tsx
front/src/hooks/: useWebSocket.ts
front/src/types/: ImportHistory.ts  index.ts
lab-back/: pom.xml
lab-back/src/main/java/itmo/labs/: App.java
lab-back/src/main/java/itmo/labs/config/: DatabaseConfig.java
lab-back/src/test/java/itmo/labs/: AppTest.java
