spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s367854
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update # or create, create-drop, validate depending on your needs
spring.jpa.show-sql=true # Enables logging of SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect